example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1]        | passed | 0.5927 seconds  |
./spec/models/item_spec.rb[1:2]        | passed | 0.00352 seconds |
./spec/models/todo_spec.rb[1:1]        | passed | 0.00568 seconds |
./spec/models/todo_spec.rb[1:2]        | passed | 0.00345 seconds |
./spec/models/todo_spec.rb[1:3]        | passed | 0.00291 seconds |
./spec/requests/items_spec.rb[1:1:1:1] | passed | 0.18316 seconds |
./spec/requests/items_spec.rb[1:1:1:2] | passed | 0.03357 seconds |
./spec/requests/items_spec.rb[1:1:2:1] | passed | 0.03379 seconds |
./spec/requests/items_spec.rb[1:1:2:2] | passed | 0.0282 seconds  |
./spec/requests/items_spec.rb[1:2:1:1] | passed | 0.02695 seconds |
./spec/requests/items_spec.rb[1:2:1:2] | passed | 0.02782 seconds |
./spec/requests/items_spec.rb[1:2:2:1] | passed | 0.02946 seconds |
./spec/requests/items_spec.rb[1:2:2:2] | passed | 0.02683 seconds |
./spec/requests/items_spec.rb[1:3:1:1] | passed | 0.03341 seconds |
./spec/requests/items_spec.rb[1:3:2:1] | passed | 0.02781 seconds |
./spec/requests/items_spec.rb[1:3:2:2] | passed | 0.02835 seconds |
./spec/requests/items_spec.rb[1:4:1:1] | passed | 0.03085 seconds |
./spec/requests/items_spec.rb[1:4:1:2] | passed | 0.0274 seconds  |
./spec/requests/items_spec.rb[1:4:2:1] | passed | 0.02556 seconds |
./spec/requests/items_spec.rb[1:4:2:2] | passed | 0.02935 seconds |
./spec/requests/items_spec.rb[1:5:1]   | passed | 0.02954 seconds |
./spec/requests/todos_spec.rb[1:1:1]   | passed | 0.01371 seconds |
./spec/requests/todos_spec.rb[1:1:2]   | passed | 0.0117 seconds  |
./spec/requests/todos_spec.rb[1:2:1:1] | passed | 0.01182 seconds |
./spec/requests/todos_spec.rb[1:2:1:2] | passed | 0.0113 seconds  |
./spec/requests/todos_spec.rb[1:2:2:1] | passed | 0.01125 seconds |
./spec/requests/todos_spec.rb[1:2:2:2] | passed | 0.0109 seconds  |
./spec/requests/todos_spec.rb[1:3:1:1] | passed | 0.01281 seconds |
./spec/requests/todos_spec.rb[1:3:1:2] | passed | 0.0128 seconds  |
./spec/requests/todos_spec.rb[1:3:2:1] | passed | 0.0109 seconds  |
./spec/requests/todos_spec.rb[1:3:2:2] | passed | 0.01102 seconds |
./spec/requests/todos_spec.rb[1:4:1:1] | passed | 0.01441 seconds |
./spec/requests/todos_spec.rb[1:4:1:2] | passed | 0.01294 seconds |
./spec/requests/todos_spec.rb[1:5:1]   | passed | 0.01193 seconds |
